spring.application.name=scores-api
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/scores_db
spring.datasource.username=scores_user
spring.datasource.password=B1llyb0b!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Resource Server: validate tokens from login-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/oauth2/jwks
